#include <stdio.h>

int main() {
    // Массив указателей, где каждый указывает на строковый литерал (константу)
    const char *days[] = {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница"};
    
    for (int i = 0; i < 5; i++) {
        printf("День %d: %s\n", i + 1, days[i]);
    }
    return 0;
}
