#include <stdio.h>

int x = 10; // 1. Глобальная переменная (Файловая область видимости, живет в Data/BSS) [cite: 657, 732]

void demonstrate_scope(void) {
    int x = 20; // 2. Локальная переменная функции (Блочная область, стек) [cite: 656, 737]
    printf("Локальный x функции: %d\n", x); // Выведет 20
    
    {
        int x = 30; // 3. Блочная переменная внутри встроенных скобок { } [cite: 656]
        printf("Внутренний блочный x: %d\n", x); // Выведет 30 (затенение локального x) 
    }
    
    printf("Снова локальный x функции: %d\n", x); // Выведет 20
}

int main(void) {
    printf("Глобальный x в main: %d\n", x); // Выведет 10
    demonstrate_scope();
    return 0;
}