#include <stdio.h>

int main(void) {
    int *ptr = NULL; // Нулевой указатель (не ведет ни к какому дому)
    *ptr = 100;      // Критическая попытка разыменования и записи по адресу 0x0
    return 0;
}
