#include <stdio.h>

int main(void) {
    int garbage_var; // Переменная не инициализирована, на стеке лежит "мусор"
    
    // Логическая ошибка: использование случайных данных из ОЗУ
    if (garbage_var == 42) { 
        printf("Либо чудо, либо фокус.\n");
    }
    return 0;
}
