#include <stdio.h>

int main(void) {
    // В C11 auto — это явное указание автоматической продолжительности хранения (на стеке).
    // Переменная все равно требует явного указания типа данных!
    auto int x = 10; 
    auto char c = 'Z';

    printf("В C11 auto указывает на стек. x = %d, c = %c\n", x, c);
    return 0;
}