#include <stdio.h>

int target = 999; // Глобальная переменная (Файловая область видимости)

int main(void) {
    int target = 111; // Локальная переменная (Область видимости функции)

    // Локальная переменная временно "затеняет" глобальную
    printf("Значение переменной target в main: %d\n", target); // Выведет 111
    return 0;
}
