#include <stdio.h>

int main() {
    float sum = 0.0f;
    // Сложение малого числа множество раз приводит к накоплению ошибки
    for(int i = 0; i < 1000000; i++) {
        sum += 0.000001f;
    }
    printf("Ожидалось: 1.000000, Получено: %f\n", sum);
    return 0;
}
